# Le fichier de propriétés d'un module est facultatif, il peut être supprimé s'il est vide

#******************************
#Variables spécifique au module
#******************************
# Les variables définies dans env.properties peuvent être surchargées 
# ou définies uniquement pour un module


#*************************************
#Variables à substituer dans le module
#*************************************
# Certains paramètres du module peuvent varier en fonction de la plateforme cible
# de déploiement. Cette section permet de définir de telles variables, elles seront
# substituées au moment du packaging, dans les descripteurs XML ainsi que dans tout 
# fichier utilisateur du répertoire j2ee au format "*.template.*". Les variables 
# à substituer doivent être sous la forme @token@ dans le fichier.
gwt.compile = true