<?xml version="1.0" encoding="ISO-8859-1"?>
		<!DOCTYPE project [
				<!ENTITY setenv SYSTEM "conf/setenv.xml">
			]>
		<project name="TatamiDemo-1.1" default="help" basedir="..">

			<!-- L'environnement complet est chargé dans setenv.xml -->
			&setenv;

			<target name="debug" description="Affichage des propriétés courantes">
				<echoproperties />
			</target>

			<!-- TARGET all -->
			<!-- Adapter cette target en fonction des modules à générer.
			 Pour la génération d'un seul module, utiliser directement les fichiers ant
			 disponibles dans le répertoire module -->
			<target name="all" description="Création et déploiement des archives">
                <ant antfile="${ant.modules.dir}/war.TatamiDemo.xml" target="all" />
         		<ant antfile="${ant.modules.dir}/ear.TatamiDemo.xml" target="all" />

			</target>

			<!-- TARGET package_exploded -->
			<!-- Compilation et packaging de l'application sous forme d'arborescence exploded
			     Utiliser la tâche build_war et build_ws des modules war et war-ws, puis
			     la tâche package_exploded des modules ear -->
			<target name="package_exploded" description="Création des archives en mode exploded">
<ant antfile="${ant.modules.dir}/war.TatamiDemo.xml" target="all" />
 		<ant antfile="${ant.modules.dir}/ear.TatamiDemo.xml" target="all" />
			</target>

			<!-- TARGET deploy_exploded -->
			<!-- Utiliser la tâche deploy_exploded pour déployer avec ant.
			     Si le déploiement est fait automatiquement par le serveur d'application
			     (dans apps/autoload pour Jonas, dans applications pour weblogic 8 ou dans
			     autodeploy pour weblogic 9), pas besoin de	déploiement par ant -->
			<target name="deploy_exploded" description="deploiement de l'arborescence en mode exploded">
				<ant antfile="${ant.modules.dir}/ear.springooJpa.xml" target="deploy_exploded" />
			</target>

			<!-- TARGET all_exploded -->
			<target name="all_exploded" description="Création et déploiement des archives en mode exploded">
				<antcall target="package_exploded" />
				<antcall target="deploy_exploded" />
			</target>

			<!-- TARGET report -->
			<!-- Adapter cette target en fonction des rapports à générer.
			 Les rapports disponibles sont la javadoc du projet, le rapport de tests junit
			 et le rapport PMD -->
			<target name="report" description="Génération des rapports du projet">
				<antcall target="javadoc" />
				<antcall target="test" />
				<antcall target="pmd" />
			</target>

			<!-- TARGET javadoc -->
			<target name="javadoc" description="Génération de la javadoc du projet">
				<!-- Génération de la javadoc du projet -->
				<ant antfile="${ant.conf.dir}/report_javadoc.xml" target="doc" />
			</target>

			<!-- TARGET test -->
			<!-- Adapter cette tache pour exécuter les tests unitaires de tous les modules -->
			<target name="test"
			        description="Exécution des tests unitaires et génération du rapport">
				<echo message="Execution des tests unitaires" />
				<ant antfile="${ant.modules.dir}/lib.pojosDaoJpa.xml" target="test_lib" />
				<ant antfile="${ant.modules.dir}/lib.pojosMetierJpa.xml" target="test_lib" />
				<ant antfile="${ant.modules.dir}/lib.pojosApplicatif.xml" target="test_lib" />
				<echo message="Generation du rapport d'execution des tests unitaires" />
				<ant antfile="${ant.conf.dir}/report_junit.xml" target="report" />
			</target>

			<!-- TARGET PMD -->
			<!-- Génération du rapport PMD vérifiant les règles Clara de niveau 2 à 4 -->
			<target name="pmd"
			        description="Génération du rapport PMD">
				<echo message="Génération du rapport PMD" />
				<ant antfile="${ant.conf.dir}/report_pmd.xml" target="report" />
			</target>


			<!-- TARGET help-->
			<target name="help" description="Affiche la liste des tâches disponibles">
				<echo message="Taches disponibles: all, all_exploded, package_exploded, deploy_exploded, clean, clean-all, report, javadoc, test, pmd" />
				<echo message="all: Construction de tous les packages, déploiement du rar et de l'ear" />
				<echo message="all_exploded: Construction de tous les packages, déploiement de l'ear en mode exploded. Nécessite une ressource rar ou dbm" />
				<echo message="package_exploded: Construction de tous les packages, recopie en mode exploded pour déploiement" />
				<echo message="deploy_exploded: déploiement de l'archive préparée avec package_exploded" />
				<echo message="report: Génération de tous les rapports du projet" />
				<echo message="javadoc,test,pmd: Génération de la javadoc, du rapport de test ou du rapport PMD du projet" />
				<echo message="clean: Suppression du répertoire de génération tmp" />
				<echo message="clean: Suppression de tous les répertoires de génération (tmp, dist, generated)" />
			</target>

			<!-- TARGET clean -->
			<!-- Utiliser cette tâche pour provoquer une regénération complète -->
			<target name="clean"
			           description="Suppression des répertoires de génération">
			      <echo message="Suppression des répertoires de génération" />
			      <!-- On ne supprime plus generated car les modules web services y laissent des fichiers -->
			      <!--delete includeemptydirs="true">
			         <fileset dir="${generated.dir}" includes="**/*" excludes="readme.txt" />
			      </delete-->
			      <delete dir="${tmp.dir}" />
			   </target>

			<!-- TARGET clean-all -->
			<!-- Utiliser cette tâche pour effacer l'ensemble des fichiers générés -->
			<target name="clean-all"
			           description="Suppression des répertoires de génération et des fichiers livrés">
				<antcall target="clean" />

				<echo message="Suppression du répertoire generated"/>
				<delete includeemptydirs="true" failonerror="false">
					<fileset dir="${generated.dir}" includes="**/*" excludes="readme.txt" />
				</delete>

				<echo message="Suppression du répertoire dist"/>
				<delete includeemptydirs="true" failonerror="false">
					<fileset dir="${dist.dir}" includes="**/*" excludes="readme.txt" />
				</delete>
			</target>


		</project>

