<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="tatamiJS" default="help" basedir="..">
	<target name="help" description="Shows task list">
		<echo message="Available tasks : clean,build-dojo,copyjsfiles,package,all"/>
	</target>
	
	<target name ="all" depends="clean,build-dojo,removeUnusedFiles,package">
		<echo message="Building all ..." />
	</target>
	
	<target name="clean" description="Delete generated dojo builds">
			<echo message="Delete generated dojo builds" />
			<delete includeemptydirs="false" failonerror="false">
				<fileset dir="build/" includes="**/*"/>
			</delete>
	</target>
	
	<target name="build-dojo" description="Build and optimizes dojo for tatami">
		     
			<echo message="Rebuilding Dojo"/>
		     <exec dir="${basedir}/src/com/objetdirect/tatami/public/util/buildscripts/" 
		       executable="${basedir}/src/com/objetdirect/tatami/public/util/buildscripts/build.bat"
		     	output="${basedir}/antDojo.log"
		     >
		       <arg line="releaseDir='../../../../../../../build/com/objetdirect/tatami/public/'"/>
		       <arg line="profileFile='${basedir}/ant/dojoprofiles/tatami_all.profile.js'"/>
		       <arg line="releaseName='.'"/>
		       <arg line="copyTests='false'"/>
		       <arg line="action='release'"/>
		       <arg line="optimize='shrinksafe'"/>
		       <arg line="version='tatami_1.3'"/>
		    </exec>
	</target>
	
	<target name="removeUnusedFiles" description="Removes dojo files not used by Tatami">
		<echo message="Removing unused dojo files" />
		<delete includeemptydirs="true">
			<fileset dir="${basedir}/build/com/objetdirect/tatami/public/dojox/">
				<include name="analytics/**/*"/>
				<include name="av/**/*"/>
				<include name="cometd/**/*"/>
				<include name="data/**/*"/>
				<include name="embed/**/*"/>
				<include name="flash/**/*"/>
				<include name="help/**/*"/>
				<include name="highlight/**/*"/>
				<include name="image/**/*"/>
				<include name="layout/**/*"/>
				<include name="presentation/**/*"/>
				<include name="robot/**/*"/>
				<include name="rpc/**/*"/>
				<include name="secure/**/*"/>
				<include name="sketch/**/*"/>
				<include name="sql/**/*"/>
				<include name="storage/**/*"/>
				<include name="testing/**/*"/>
				<include name="timing/**/*"/>
				<include name="validate/**/*"/>
				<include name="wire/**/*"/>
				<include name="xml/**/*"/>
				<include name="xmpp/**/*"/>
			</fileset>
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${basedir}/build/com/objetdirect/tatami/public/dojo/">
				<include name="*.js.uncompressed.js"/>
			</fileset>
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${basedir}/build/com/objetdirect/tatami/public/dojox/widget">
				<exclude name="ColorPicker**/*"/>
				<exclude name="ColorPicker.js"/>
				<exclude name="Toaster**/*"/>
				<exclude name="Toaster.js"/>
				<exclude name="FisheyeList**/*"/>
				<exclude name="FisheyeList.js"/>
			</fileset>
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${basedir}/build/com/objetdirect/tatami/public/dojox/grid/compat">
				<include name="**/*"/>
			</fileset>
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${basedir}/build/com/objetdirect/tatami/public/dojox/grid/compat">
					<include name="**/*"/>
			</fileset>
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${basedir}/build/com/objetdirect/tatami/public/dojox/">
				<include name="**/demos/"/>
			</fileset>
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${basedir}/build/com/objetdirect/tatami/public/dijit/themes/">
				<include name="themeTester.html"/>
				<include name="themeTesterQuirk.html"/>
				<include name="templateThemeTest.html"/>
				<include name="**/*.psd"/>
			</fileset>
		</delete>
	</target>
	<target name="package" description="Creates tatami jar file">
		<echo message="Packaging tatami js files" />
		<mkdir dir="dist"/>
		<jar destfile="${basedir}/dist/tatamiJS.jar">
			<fileset dir="${basedir}/build/">
				<include name="**/*"/>
			</fileset>
		</jar>
	</target>
</project>